.options {
  >button {
    margin-left: 15px;
  }
}

.list-section {
  padding: 20px 0;

  .item-wrapper {
    height: 40px;
    padding: 4px 0;

    >.anticon-close-circle {
      color: red;
      cursor: default !important;
    }

    >.anticon-check-circle {
      color: greenyellow;
      cursor: default !important;
    }

    .anticon {
      font-size: 25px;
      cursor: pointer;
      vertical-align: 0;
    }

    .title {
      display: inline-block;
      height: 25px;
      line-height: 25px;
      font-size: 18px;
      min-width: 300px;
      margin-left: 15px;
    }

    .item-opts {
      display: inline-block;

      .anticon {
        margin-left: 15px;
      }
    }
  }
}

.ant-modal-body .ant-input {
  width: 300px;
}

.form-line {
  padding: 5px 0;
}