.demo-list {
  box-sizing: border-box;
  flex: 0 0 150px;
  height: 100vh;
  border-right: 1px solid #000;

  li {
    list-style: none;
    height: 22px;
    line-height: 22px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }

  li.active {
    font-weight: bold;
    color: #da5004;
  }

  li:hover {
    background: rgb(56, 232, 245);
  }
}

.demo-section {
  flex: 1 0 300px;
  padding: 15px 30px;
}