.agents-wrap {
  padding: 20px 30px 0;
}

.agents-wrap .state-area {
  overflow: hidden;

  & > .card-wrap {
    float: left;
    width: 33.3%;
    text-align: center;
    padding: 0 15px;
    height: 150px;
    min-width: 240px;
  }
  .total-card {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    background-color: #fff;

    .info-block {
      width: 33.3%;
      text-align: center;
      float: left;

      .info-title {
        font-size: 12px;
        height: 50px;
        line-height: 50px;
      }

      .info-data {
        font-size: 20px;
        height: 80px;
        line-height: 80px;
      }
    }
  }
}

.agents-wrap .option-area {
  height: 50px;
  line-height: 50px;
  margin: 30px 15px 0;
  background-color: #fff;

  .type-list {
    float: left;
    li {
      min-width: 80px;
      padding: 0 15px;
      border-right: 1px solid #e1e4e6;
      text-align: center;
      cursor: pointer;
      float: left;
    }

    li.active {
      border-bottom: 3px solid #00b4cf;
    }
  }

  .input-search {
    float: left;
    margin-left: 30px;

    input {
      height: 30px;
      background-color: #f3f3f3;
      text-indent: 2.3em;
      border: none;
    }
    i {
      position: relative;
      top: 3px;
      left: 24px;
      font-size: 20px;
      color: #999;
      cursor: pointer;
    }
  }

  .style-list {
    float: right;

    i {
      display: inline-block;
      font-size: 20px;
      margin-right: 20px;
      margin-top: 15px;
      cursor: pointer;
    }

    i.active {
      color: #00b4cf;
    }
  }
}

.agents-wrap .CI-list {
  margin: 30px 15px 0;
  .app-item-wrap {
    margin-top: 30px;
  }
}