.state-card {
  min-height: 100px;
  min-width: 200px;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  position: relative;
  color: #fff;

  .state-text {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
  }

  .state-num {
    height: 80px;
    line-height: 80px;
    font-size: 48px;
    text-align: right;
  }

  .card-bg-animation {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 100%;
    z-index: -1;

    i {
      display: inline-block;
      width: 145px;
      height: 145px;
      font-size: 144px;
      opacity: 0.2;
    }
  }
  &:hover {
    .card-bg-animation > i {
      animation-play-state: running !important;
    }
  }
}

.card-type-Building .card-bg-animation {
  background-color: #ff9a2a;
  i {
    animation: cogRotate 2s linear;
    animation-iteration-count: infinite;
    animation-play-state: paused;
  }
}

.card-type-Idle .card-bg-animation {
  background-color: #7fbc39;
}

@keyframes cogRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}