.history-list-wrap {
  padding: 20px;
  min-width: 770px;

  table {
    border-spacing: 0 10px !important;
  }

  td.ant-table-row-expand-icon-cell,
  .ant-table-expanded-row-level-1>td:first-child,
  th.ant-table-expand-icon-th {
    display: none !important;
  }

  // 展开区域 td 样式
  .ant-table-expanded-row-level-1>td {
    border: none !important;
    padding: 0 !important;
  }

  .anticon {
    font-size: 20px;
  }

  .ant-table-tbody>tr>td {
    padding: 5px 0 5px 16px;
    border-top: 2px solid rgb(226, 226, 226);
    border-bottom: 2px solid rgb(226, 226, 226);

    &:nth-child(2) {
      border-left: 2px solid rgb(226, 226, 226);
    }

    &:last-child {
      border-right: 2px solid rgb(226, 226, 226);
    }
  }

  .ant-table-body .ant-table-thead {
    th {
      background-color: #fff;
      border: none;
      border-spacing: 0;
      padding: 0 10px;
      text-indent: 0.5em;
      color: #2e55a6;
    }
  }

  .ant-table-pagination .ant-pagination-item-active {
    background-color: #2e55a6;
    border-color: #2e55a6;

    >a {
      color: #fff;
    }
  }

  .unit-file-self,
  .unit-file-output {
    .anticon {
      margin-left: 10px;
    }
  }

  .unit-status .anticon {
    margin-right: 10px;
    transform: translateY(3px);
  }

  .unit-file-self {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    border-right: 2px solid rgb(226, 226, 226);
    padding-left: 10px;

    >span {
      display: inline-block;
      max-width: 140px;
      .text-overflow;
    }

    >i {
      transform: translateY(2px);
    }
  }

  .unit-file-output {
    height: 45px;
    width: 190px;
    background-color: #4ebfa4;
    color: #fff;
    border-radius: 0;
    padding: 0 5px;

    >span {
      display: inline-block;
      max-width: 135px;
      .text-overflow;
    }

    &:active,
    &:hover,
    &:focus {
      background-color: #4ebfa4;
      color: #fff;
      outline: #8299c9 solid 2px;
    }
  }

  .col-file {
    width: 220px;
  }

  .col-time {
    width: 200px;
  }

  .col-status {
    width: 130px;
  }

  .col-output {
    width: 210px;
  }

  .col-icon {
    text-align: right;
    padding-right: 16px !important;
  }

  .self-pagination {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    width: 80px;

    >.anticon {
      font-size: 14px;
    }
  }

  .ant-pagination-prev>span:hover,
  .ant-pagination-next>span:hover {
    border-color: #2e55a6;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}