.subcontent {
  background-color: #f2f3f3;
  max-height: 400px;
  overflow: auto;
  padding: 20px 35px;

  h4,
  p {
    margin: 0
  }

  ;

  .s-form-content-wrap {
    margin-bottom: 15px;
  }

  .s-form-content {color: #000;}

  .s-form-title {
    color: #c1c2c2;
    margin-bottom: 5px;
  }

  .s-form-item {
    * {
      display: inline-block;
    }

    &-content {
      margin-left: 10px;
    }
  }

  .inline-item {
    display: inline-block;
    margin-right: 50px;
  }

  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #A8A9A9;
  }

  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 0 2px #A8A9A9;
    background-color: #fff;
  }
}