.tw-header {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  box-shadow: 0 2px 5px 1px #e1e4e6;
  background-color: #fff;
  z-index: 33;
  min-width: 1200px;
  
  .tw-header-text {
    text-align: center;
    margin: 0;
    height: 80px;
    line-height: 40px;
    padding: 20px 0;
  }
  .user-info {
    position: absolute;
    top: 20px;
    right: 10%;
    z-index: 3;

    .user-icon-wrap {
      .user-icon {
        height: 40px;
        width: 40px;
        border-radius: 100px;
        display: inline-block;
      }
      i {
        font-size: 16px;
        display: block;
        float: right;
        margin-top: 12px;
        cursor: pointer;
      }
    }

    .user-op-list {
      position: absolute;
      width: 140px;
      transform: translateX(-50px);
      padding: 10px 0;
      background-color: #fff;
      box-shadow: 0 2px 5px 1px #e1e4e6;
      display: none;

      li {
        height: 40px;
        line-height: 30px;
        padding: 5px 0;
        cursor: pointer;
        &:hover {
          background-color: #efefef;
        }

        & > i {
          font-size: 14px;
          display: inline-block;
          width: 40px;
          text-align: center;
        }

        & > a {
          color: inherit;
          &:hover {
            color: #00b4cf;
          }
        }
      }
    }
  }
}

.show-uol {
  display: block !important;
}
