.tw-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
  box-shadow: 0 -1px 5px 1px #e1e4e6;
  background-color: #fff;
  z-index: 0;
  min-width: 1200px;
}