.p-form-wrap {
  .p-text-intro {
    padding: 20px 0;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0;
  }

  .alert-wrap {
    padding: 0 30px 10px;
  }

  .p-form-block {
    h3 {
      border-bottom: 1px solid #d5d8da;
      padding-bottom: 10px;
    }

    .form-block-content {
      padding: 15px 0;
      display: flow-root;
    }
  }

  .unit-list {
    display: flow-root;

    li {
      float: left;
      box-sizing: border-box;
      width: 40%;
      max-width: 400px;
      height: 100px;
      padding: 20px 40px;
      margin-bottom: 15px;
      margin-right: 30px;
      border: 1px solid #d5d8da;
      cursor: pointer;
    }

    li.unit-slected {
      background-color: #2c3eb7;

      .unit-wrap * {
        color: #fff
      }
    }
  }

  .unit-wrap {
    pointer-events: none;

    * {
      pointer-events: none;
    }

    .unit-title {
      font-size: 18px;
      margin-bottom: 5px;
      color: #606060;
    }

    .unit-desc {
      margin-bottom: 0;
      color: #898989;
    }
  }

  .unit-costom-wrap {
    h5 {
      color: #2e55a6;
    }

    .ant-form-item {
      display: inline-block;
      width: 23%;
      max-width: 300px;
      margin-right: 20px;

      input {
        border-radius: 0;
      }
    }
  }

  .process-wrap {
    width: 49%;
    color: #fff;
    height: 230px;
    position: relative;

    p {
      font-size: 18px;
      padding: 15px 20px;
    }

    .anticon {
      color: #fff;
      font-size: 30px;
      position: absolute;
      top: 50px;
      left: 20px;
      display: none;
    }

    &:first-child {
      float: left;
      background-image: url('~assets/Segmented.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    &:last-child {
      float: right;
      background-image: url('~assets/Continuous.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  .process-selected {
    .anticon {
      display: block !important;
    }
  }

  .equ-select>div{
    float: left;
    &:last-child {
      display: inline-block;
      width: 200px;
  
      .ant-select-selection {
        border-radius: 0;
      }
    }
  }

  .p-form-btn-wrap {
    text-align: right;
    padding: 10px 0;

    .ant-btn {
      border-radius: 0;
      width: 200px;
      height: 40px;

      &:last-child {
        color: #fff;

        background-color: #4ebfa4;
      }
    }
  }
}