.create-planning-wrap {

  .ant-steps {
    padding-top: 0;
  }

  .ant-steps-item {
    &::before {
      display: none !important;
    }

    .ant-steps-item-icon .ant-steps-icon {
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      color: #c5c5c5;
    }
  }

  .ant-steps-item-active {

    .ant-steps-icon,
    .ant-steps-item-title {
      color: #606060 !important;
    }
  }

  .p-step-row {
    border-bottom: 2px solid #d5d8da;
  }
}