.history-wrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 400px;
  overflow: hidden;

  h2 {
    font-size: 24px;
    color: #ccc;
    padding-left: 10px;
  }

  .history-list {
    margin-top: 10px;
    li {
      list-style: disc;
      margin-left: 10px;
      padding-right: 20px;
      height: 20px;
      line-height: 20px;
      color: #999;
      font-size: 12px;
      text-overflow: ellipsis;
      word-wrap: normal;
      overflow: hidden;
      
      &:hover {
        color: #00b4cf;
      }

      &::before {
        display: inline-block;
        float: left;
        width: 20px;
        height: 20px;
        content: "•";
        font-size: 20px;
      }
    }
  }
}
