body {
  margin: 0;
  font-family: "Avenir", "Helvetica", "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px !important;
  color: #2D4054;
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  li {list-style: none;}
  a {text-decoration: none;}
}